# AppDeslocamento

./: AppDeslocamento.sln
AppDeslocamento.Application/: AppDeslocamento.Application.csproj
AppDeslocamento.Application/Carros/Commands/AdicionarCarro/: AdicionarCarroCommand.cs  AdicionarCarroCommandValidation.cs
AppDeslocamento.Application/Carros/Queries/: GetCarroByIdQueryHandler.cs  GetCarrosQueryHandler.cs
AppDeslocamento.Application/Clientes/Commands/AdicionarCliente/: AdicionarClienteCommand.cs  AdicionarClienteCommandValidation.cs
AppDeslocamento.Application/Clientes/Queries/: GetClienteByIdQueryHandler.cs  GetClientesQueryHandler.cs
AppDeslocamento.Application/Condutores/Commands/AdicionarCondutor/: AdicionarCondutorCommand.cs  AdicionarCondutorCommandValidation.cs
AppDeslocamento.Application/Condutores/Queries/: GetCondutorByIdQueryHandler.cs  GetCondutoresQueryHandler.cs
AppDeslocamento.Application/Deslocamentos/Commands/: CriarDeslocamentoCommand.cs
AppDeslocamento.Application/Deslocamentos/Commands/FinalizarDeslocamento/: FinalizarDeslocamentoCommand.cs  FinalizarDeslocamentoCommandValidation.cs
AppDeslocamento.Application/Deslocamentos/Commands/IniciarDeslocamento/: CriarDeslocamentoCommandValidation.cs  IniciarDeslocamentoCommand.cs  IniciarDeslocamentoCommandValidation.cs
AppDeslocamento.Application/Deslocamentos/Queries/: GetDeslocamentoByIdQueryHandler.cs  GetDeslocamentosQueryHandler.cs
AppDeslocamento.Data/: AppDeslocamento.Data.csproj
AppDeslocamento.Data/Context/: ApplicationDbContext.cs
AppDeslocamento.Data/Mapping/: CarroConfiguration.cs  ClienteConfiguration.cs  CondutorConfiguration.cs  DeslocamentoConfiguration.cs
AppDeslocamento.Data/Migrations/: 20220206193224_CarregamentoInicial.Designer.cs  20220206193224_CarregamentoInicial.cs  20220209235614_CarregamentoInicial.Designer.cs  20220209235614_CarregamentoInicial.cs  ApplicationDbContextModelSnapshot.cs
AppDeslocamento.Data/Repository/: BaseRepository.cs  UnitOfWork.cs
AppDeslocamento.Domain/Entities/: BaseEntity.cs  Carro.cs  Cliente.cs  Condutor.cs  Deslocamento.cs
AppDeslocamento.Domain/Interfaces/: IBaseRepository.cs  IUnityOfWork.cs
AppDeslocamento.WebApi/: AppDeslocamento.WebApi.csproj  Program.cs  appsettings.json
AppDeslocamento.WebApi/Controllers/: ApiController.cs  CarroController.cs  ClienteController.cs  CondutorController.cs  DeslocamentoController.cs
AppDeslocamento.WebApi/Properties/: launchSettings.json
