<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDeslocamento.Data\AppDeslocamento.Data.csproj" />
    <ProjectReference Include="..\AppDeslocamento.Domain\AppDeslocamento.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Deslocamentos\Queries\" />
  </ItemGroup>

</Project>
